<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <div class="bar">
                <ul>
                    <a href=""><li>Events</li></a>
                    <a href=""><li>Results</li></a>
                    <a href=""><li>Partnering Restaurants</li></a>
                </ul>
            </div>
        </header>

        <main>
            <section class="title">
                    <h1>
                        South Village Run Club
                    </h1>
            </section>

            <section class="summary">
                <h2>Meetup. Work out. Celebrate.</h2>
                <p>Come join our vibrant community whose focus is training hard and enjoying local post-workout cuisine - guilt-free!</p>
                <p>South Village Run Club is a free MeetUp group sponsored by <a href="">City Shoes</a>.</p>
            </section>

            <section class="images">
                <img src="./assets/tunnel-runners.webp" alt="runners exiting a street tunnel">
                <img src="./assets/meetup-wine.webp" alt="women drinking wine at a table of snacks">
                <img src="./assets/runners-grayscale.webp" alt="a group of runners in grayscale">
            </section>

            <section class="testimonials">
                <h1>"I build my weeknight plans around their events. I can exercise and meet new people every week!"</h1>
                <p>-Bryce R. - financial advisor/frequent runner since 2018</p>
            </section>

            <section class="images">
                <img src="./assets/coffeshop.webp" alt="people at a coffee shop">
                <img src="./assets/marathon-runners.webp" alt="group of women finishing a race">
                <img src="./assets/hangouts.webp" alt="group of people visitng at a restaurant">
            </section>

            <section class="cta">
                <h1>Come join the fun!</h1>
                <img src="./assets/runners-church.webp" alt="runners in front of a church">
                <h1>We meet every evening in the city square at 7PM!</h1>
            </section>
        </main>

        <footer>
            <div class="bar"><ul>
                <a href=""><li>Events</li></a>
                <a href=""><li>Results</li></a>
                <a href=""><li>Partnering Restaurants</li></a>
            </ul></div>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>